# CCGradle

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/jamierocks/jvml/ccgradle/: CCPlugin.groovy
src/main/groovy/uk/jamierocks/jvml/ccgradle/utils/: Utils.groovy
