apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'idea'

group = 'uk.jamierocks.jvml'
archivesBaseName = 'CCGradle'
version = '1.0-SNAPSHOT'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/groups/releases/'
    }
}

dependencies {
    compile gradleApi()

    compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.0.201502260915-r'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar

            repositories {
                maven {
                    url = System.getenv('REPO_' + (version.endsWith('-SNAPSHOT') ? 'SNAPSHOTS' : 'RELEASES')) ?:
                            "$buildDir/repo"
                }
            }
        }
    }
}